﻿<!--
Copyright (c) Microsoft Corporation. All rights reserved
-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <!--<link rel="stylesheet" href="/css/scenario1_ChatClient.css" />-->
    <script src="/js/scenario1_ChatClient.js"></script>
</head>
<body>
    <div data-win-control="SdkSample.ScenarioInput">
        <p>Enumerates all the Chat service instances that are known to Windows and connects to the selected one.</p>
        <button id="runButton">Run</button>
        <br /><br />
    </div>
    <div data-win-control="SdkSample.ScenarioOutput">
        <div id="serviceSelector" style="display: none">
            <p>Click a device to select</p>
            <select id="serviceList" size="5"></select>
        </div>
        <div id="chatBox" style="display: none">
            <label id="serviceName">Current Service Name</label>
            <br />
            <button id="disconnectButton">Disconnect</button>
            <p>Enter a message to send:</p>
            <input type="text" id="messageInput" />
            <button id="sendButton">Send</button>
            <br />
            <select id="conversationSelect" size ="28"></select>
        </div>
    </div>
</body>
</html>
